* {
    margin:0;
    Padding:0;
  }
  /**/
  body{
    background: linear-gradient(315deg, #4c00ff, #ff0058);
    background-size: cover;
    font-family:'Courier New', Courier, monospace;
  }
  .playagain{
    color:rgb(28, 245, 172);
    padding: 10px ;
    margin:10px;
    text-align: center;
   
  }
.playagain a{
    text-decoration: none; 
    color:rgb(28, 245, 172);
    font-size: 40px;
}

  .scorecard{ 
      display: flex;
      flex-direction: row;
      padding: 10px ;
      margin:10px;
      margin:20px;
      text-align: center;
      justify-content: center;
      align-items: center;
          
          }
.scorecard .card1{ 
      position: relative;
      flex:0 0 auto;
      height: 300px;
      width: 300px;
      background:whitesmoke;
      box-shadow: -3px -3px 7px #f6a4c1, 
      3px 3px 5px rgba(94, 104, 121, .288) ;
      border-radius: 10px;   
}  

.scorecard .card1 h3{
    color:rgb(28, 245, 172);
    padding-top: 15px;
}
.scorecard .card1 p{
    padding: 5px;
}

#high {
  font-weight: bold;
  font-size: 20px;
  

}