<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>emoji-guessing-game</title>
  <link rel="stylesheet" href="./assets/css/score.css">
</head>


<body>
    <nav>
      <div id="play" class="playagain">
        <a href="index.html"><h1>Play Again?</h1></a>
    </nav>

    <div id="score" class="scorecard">
      <div class="card1">
    <h3>Compete with friends!</h3><br>
     <ol id="high">Highscores!</ol>
    </div>
 
    

    <script src="./assets/js/script-score.js"></script>   
</body>
</html>